<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fick dei Oma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>var socket = io();</script>
    <script src="huhu.js" charset="utf-8"></script>
    <style>
     /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
          visibility: hidden; /* Hidden by default. Visible on click */
          min-width: 250px; /* Set a default minimum width */
          margin-left: -125px; /* Divide value of min-width by 2 */
          background-color: 	#ffffff; /* Black background color */
          color: #363636; /* White text color */
          text-align: center; /* Centered text */
          font-size: 1rem;
          border-radius: 2px; /* Rounded borders */
          padding: 16px; /* Padding */
          position: fixed; /* Sit on top of the screen */
          z-index: 1; /* Add a z-index if needed */
          left: 50%; /* Center the snackbar */
          bottom: 30px; /* 30px from the bottom */
          box-shadow: 0 0 0.25em black;
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
          visibility: visible; /* Show the snackbar */
          /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
          However, delay the fade out process for 2.5 seconds */
          -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
          animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
          from {bottom: 0; opacity: 0;}
          to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
          from {bottom: 0; opacity: 0;}
          to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
          from {bottom: 30px; opacity: 1;}
          to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
          from {bottom: 30px; opacity: 1;}
          to {bottom: 0; opacity: 0;}
        }
    </style>
  </head>
  <body>
    <section class="hero is-dark is-bold is-fullheight">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-half ">
              <div class="container">
                <h1 class="title is-1">
                  Fick dei Oma!
                </h1>
                <h2 class="subtitle is-3">
                  ...wir wissen auch nicht was das soll.
                </h2>
              </div>
            </div>
            <div class="column is-half">
              <div class="box">

                <h1 class="title is-4 has-text-dark">Sende ein "Fick dei Oma!" hinaus in die Welt!</h1>
                <h1 class="subtitle is-6 has-text-dark">Gib dazu einfach unten deinen Namen ein und drücke auf den Button.</h1>

                <div class="field has-addons">
                  <p class="control is-expanded">
                    <input class="input is-dark" type="text" placeholder="Wie heißt du?" id="user">
                  </p>
                  <p class="control">
                    <button class="button is-dark" name="button" id="huhu" onclick="senden()">
                      <span class="icon">
                        <i class="fas fa-paper-plane"></i>
                      </span>
                      <span>
                        Fickt eure Omas!
                      </span>
                    </button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="snackbar"></div>
      </div>
      <div class="hero-foot">
        <footer class="navbar">
        <div class="container">
         <div class="navbar-end">
             <span class="navbar-item">
               <h1 class="title is-5">1.654.234 gefickte Omas weltweit!</h1>
             </span>
           </div>
         </div>
        </footer>
      </div>
    </section>
  </body>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Fick dei Oma! 1.0</strong> by <a href="https://k-cilek.de">Kevin Cilek</a> and <a href="https://felix-vorwerk.de">Felix Vorwerk</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>
</html>
